.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  width: var(--max-width);
  max-width: 800px;
  margin-top:3rem;
}

.card {
  margin: 1rem;
  flex-basis: 45%;
  padding: 1.5rem;
  text-align: left;
  color:inherit;
  text-decoration: none;
  border-radius: 10px;
  border: 1px solid #eaeaea;
  transition: color 0.15s ease, border-color 0.15s ease;
}

.card:hover,
.card:focus,
.cord:active{
  color: #0070f0;
  border-color: #0070f0;
}


.title {
  margin:0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.description {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}


/* Enable hover only on non-touch devices */
@media (hover: hover) and (pointer: fine) {
  .card:hover {
    background: rgba(var(--card-rgb), 0.1);
    border: 1px solid rgba(var(--card-border-rgb), 0.15);
  }

  .card:hover span {
    transform: translateX(4px);
  }
}

@media (prefers-reduced-motion) {
  .thirteen::before {
    animation: none;
  }

  .card:hover span {
    transform: none;
  }
}

/* Mobile */
@media (max-width: 600px) {

  .grid {
    width:100%;
    flex-direction: column;
  }

  .card {
    padding: 1rem 2.5rem;
  }

  .card h3 {
    margin-bottom: 0.5rem;
  }

}


